@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
:root{
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter",sans-serif;
}
p{
    font-family: "inter";
    font-size: 15px;
   
}
.container{
    margin:50px 150px;
}
.main_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-bottom: 20px;
}
.header_img{
    width: 100%;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
}
.icon_menu{
    display: none;
}
.nav_lists{
    padding-left: 40px;
    list-style: none;
    transition: 0.3 ease-in;
}
.icon_menu_close{
    display: none;
}
.nav_links{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}
.nav_links:hover{
    color: var(--Soft-orange);

}.hero{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    height: 80vh;
}
.hero_img{
    width: 100%;
    height: 290px;
}
.news{
    padding: 20px;
    height: 520px;
}
.news_header{
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--Soft-orange);
    margin-bottom:40px
}
.news_content h3{
    font-weight:600;
    color: var(--Off-white);
    font-size:20px;
}
.news_content h3:hover{
    color: var(--Soft-orange);
}
.news_content p{
    color: var(--Off-white);
    opacity: 70%;
    border-bottom: 1px solid var(--Off-white);
    padding-bottom: 30px;
}
.hero_header{
    margin-top: -37px;
}
.hero_header h2{
    margin-right:5px;
    line-height: 1.5;
    font-size: 58px;
   ;
}
.hero_content p{
    line-height: 1.9;
    color: var(--Dark-grayish-blue);
    margin-left: 5px;
    font-size: large;
}
.hero_content button{
    padding: 10px 30px;
    font-weight: 600;
    letter-spacing: .3em;
    font-size:large;
    margin-top:10px;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    border: none;
}
.hero_content button:hover{
    background: var(--Very-dark-blue);
    color: var(--Off-white);
    border: none;
}

.grid_class:nth-of-type(1){
    grid-column:1/3 ;
    height:30vh;
    grid-row: 1;
}
.grid_class:nth-of-type(2){
    grid-column:3;
    background:var(--Very-dark-blue);
    grid-row: 1/3;
}
.grid_class:nth-of-type(3){
    grid-column:1/2;
    grid-row:2/3;
}
.grid_class:nth-of-type(4){
    grid-column:2/3;
    grid-row:2/3;
}
main{
    display: flex;
    gap:10px;
    margin-top: 50px;

}
.card{
    display: flex;
    justify-content: space-between;    
}
.card_img{
    width:100px;
    height: 135px;

}
.card_content{
    margin-left: 20px;
}
.card_numbering{
    margin-top: -10px;
    font-size:2.5em;
    font-weight: 700;
}
.card_header{
    margin-top: -20px;
    color: var(--Very-dark-blue);
    font-weight: 600;
    font-size: 17px;
    
}
.card_header:hover{
    color: var(--Soft-red);
}
.card_para{
    font-weight: 500;
    font-size: small;
    color: var(--Dark-grayish-blue);
    line-height: 1.7;
}

@media (max-width:768px){
    .container{
        margin:0 30px;
    }
 
    .nav_bar{
        display:none;
        background-color: var(--Grayish-blue);
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        padding-top: 20px;
    
    }
    .nav_lists{
        padding:20px 10px ;
        text-align: left;
        font-size:20px;
        font-weight: 700;
    }
    .icon_menu{
        display: block;
        cursor: pointer;
    }
    .icon_menu_close{
        display: block;
        position: relative;
        left: 40vw;
        cursor: pointer;
    }
    .open{
        display: block;
    }
    .close{
        display: block;
    }
    
    .hero{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
    }
    .grid_class:nth-of-type(1){
        grid-column:1 ;
        grid-row:1 ;
       height: 100%;

    }
    .grid_class:nth-of-type(2){
        grid-column:1;
        grid-row:2;
    }
    .grid_class:nth-of-type(3){
        grid-column:1;
        grid-row:3;
        margin-bottom: -30px;
      
    }
    .grid_class:nth-of-type(4){
        grid-column:1;
        grid-row:4;
        margin-top: -30px;
       
    }
    main{
        display: block;
        gap:10px;
        margin-top: 50px;
    
    }
    .hero_content p{
        margin-left: 0;

    }
    .card{
        margin-bottom: 20px;    
    }
    .card_content{
        width: 100%;
}

